# MRCustom

./: MRCustom.sln  README.md
assets/: modinfo.json
assets/atlases/: marError64.aseprite
marcustom/atlases/: marError32.aseprite  marError32.txt  marError64.txt  marNothing.txt
marcustom/modify/soundeffects/: sounds.txt
src/: AssetLoader.cs  ColorExtensions.cs  Consts.cs  CreatureBodyChunkIndexes.cs  DebugLimbVisualizer.cs  EntityTypeDefinition.cs  Enums.cs  Extras.cs  Globals.cs  HashCodeHelper.cs  Hooks.cs  LizardEffectColorGraphics.cs  MRCustom.csproj  MREnums.cs  MREvents.cs  MRMath.cs  MRMathf.cs  MarEvents.cs  MarMath.cs  MarMathf.cs  ObjectDefinition.cs  Plugin.cs  ProxyExplosion.cs  SpriteIndexes.cs  StringName.cs  marcustom.csproj
src/Animations/: AnimationLibrary.cs  MRAnimation.cs  MRAnimationPlayer.cs  MRAnimationPlayerIndex.cs  MRAnimationsQueue.cs  PlayerHandAnimation.cs  PlayerHandAnimationPlayerExtension.cs  RWAnimation.cs  RWAnimationPlayer.cs  WeaponStabPlayerAnimation.cs
src/Collections/: SwapbackArray.cs
src/Consts/: BodyChunkIndexes.cs  Consts.cs  SpriteIndexes.cs
src/Contexts/: TerrainImpactContext.cs  ViolenceContext.cs  WeaponThrownContext.cs
src/CosmeticSprites/: LightningBolt.cs  LizardShellFragment.cs
src/Creatures/: CreatureExtension.cs
src/DataTypes/: NibbleVector2.cs  SNibbleVector2.cs
src/Effects/: SparkExtensions.cs  SparkHooks.cs  StationaryEffectExtensions.cs  StationaryEffectHooks.cs
src/Events/: MREvents.cs
src/Extensions/: BodyChunkConnectionExtensions.cs  ColorExtensions.cs  CreatureExtension.cs  CreatureExtensions.cs  CustomInputExtExtensions.cs  IntVector2Extensions.cs  PhysicalObjectExtensions.cs  PlayerExtension.cs  PlayerExtensions.cs  RainWorldGameHooks.cs  RoomCameraExtension.cs  RoomCameraExtensions.cs  SlugcatStatsExtensions.cs  SoundEmitterHelper.cs  StatModifiers.cs
src/Extensions/Creatures/: CreatureExtensions.cs  MarPlayerExtensions.cs  PlayerExtensions.cs
src/Extensions/Creatures/Player/: PlayerExtensions.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs  SlugcatHandHooks.cs
src/Extensions/Creatures/PoleMimic/: AbstractPoleMimicExtensions.cs  AbstractPoleMimicHooks.cs  PoleMimicExtensions.cs  PoleMimicGraphicsHooks.cs  PoleMimicHooks.cs
src/Extensions/Items/: PlayerCarryableItemExtension.cs
src/Extensions/Items/Weapons/: SpearExtensions.cs  WeaponHooks.cs
src/Extensions/Objects/: SpearExtensions.cs
src/Hooks/: PlayerGraphicsHooks.cs  PlayerHooks.cs  RainWorldGameHooks.cs  RoomCameraHooks.cs
src/IdGenerators/: ByteIdGenerator.cs  ShortIdGenerator.cs  UShortIdGenerator.cs
src/Json/: EnumToIntJsonConverter.cs  MRJson.cs  StringArrayJsonConverter.cs  StringTupleListConverter.cs  StringTupleObjectConverter.cs  Vector2ArrayJsonConverter.cs
src/Json/Converters/Newtonsoft/: EnumToIntJsonConverter.cs  HexadacimalToUnityColorConverter.cs  StringArrayJsonConverter.cs  StringTupleListConverter.cs  StringTupleObjectConverter.cs  Vector2ArrayJsonConverter.cs  Vector2JsonConverter.cs
src/Math/: Curve.cs  MarMath.cs
src/Modules/: IModuleUsingAbstractObjectSticks.cs  RWModule.cs
src/Modules/BodyChunks/: ArmorBodyChunkModule.cs  ProtectedBodyChunkModule.cs
src/Modules/Creatures/: BodyChunkArmorCreatureModule.cs  CreatureModule.cs  DamageProtectionCreatureModule.cs  WeaponThrowContextModifierCreatureModule.cs
src/Modules/Creatures/Slugcats/: PlayerModule.cs
src/Modules/PhysicalObjects/: LizardShellEffectsModule.cs  PhysicalObjectModule.cs
src/Modules/PhysicalObjects/Rotations/: RotationModule.cs  Vector3RotationModule.cs  VelocityRotationModule.cs
src/Modules/PlayerCarryableItems/: BodyChunkProtectionItemModule.cs  MaskItemModule.cs  OverridePlayerPressingGrabInputItemModule.cs  PlayerCarryableItemModule.cs
src/Modules/Weapons/: LodgeInCreatureWeaponModule.cs  StabWeaponModule.cs  StickToCreatureWeaponModule.cs  ThrowViolenceWeaponModule.cs
src/Modules/Weapons/Rotations/: SmallWeaponRotationModule.cs  WeaponClassReferenceRotationModule.cs
src/Physics/: CollisionHelpers.cs  IRotatable.cs  LineGraphics.cs  LinePhysics.cs  MRLinePhysics.cs  MRRopePhysics.cs  RotationStrategy.cs  VultureMaskRotationStrategy.cs
src/Player/: PlayerExtension.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs
src/Scripts/: MRCord.cs  MRLinePhysics.cs  SwapbackArray.cs
src/UI/: EntityTypeSymbolProperties.cs  EntityTypeSymbolPropertiesManager.cs  ObjectIconSymbol.cs  ObjectIconSymbolProperties.cs  ObjectIconSymbolPropertiesManager.cs  ScrollButton.cs  ScrollableBehaviour.cs  ScrollableContainer.cs  ScrollableItemList.cs  ScrollableMenuObject.cs  VerticalListButtonedLine.cs
