<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RootNamespace>MRCustom</RootNamespace>
    <AssemblyName>MRCustom</AssemblyName>
    <PackageId>marcustom</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\ImprovedInput.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Unity.Mathematics.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\slugcrafting\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\slugcrafting\lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\PUBLIC-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- PostBuild Target -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(RainWorldDir)')">
    <Message Importance="high" Text="PostBuild target is running..." />
    
    <ItemGroup>
      <Assets Include="$(ProjectDir)../assets/**/*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Assets)" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/marcustom/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/marcustom/plugins" />
  </Target>

    <!-- Custom Copy to slugcrafting\lib on Debug build -->
    <Target Name="CopyToRequiredModsLib" AfterTargets="PostBuildEvent">
	    <Message Importance="high" Text="Copying DLL to slugcrafting and ccg" />
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\slugcrafting\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\compartmentalizedcreaturegraphics\lib" />
    </Target>


</Project>