<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RootNamespace>MRCustom</RootNamespace>
    <AssemblyName>MRCustom</AssemblyName>
    <PackageId>marcustom</PackageId>
    <BaseOutputPath>bin\</BaseOutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Optional: Suppress warnings for missing comments -->
	<!--<NoWarn>$(NoWarn);1591</NoWarn> -->
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\ImprovedInput.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Unity.Mathematics.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>..\lib\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\PUBLIC-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
  <!-- Delete old plugin DLLs -->
  <ItemGroup>
    <RemovePlugins Include="../marcustom/plugins/*.dll" />
  </ItemGroup>
  <Delete Files="@(RemovePlugins)" />

  <!-- Copy main mod DLL to plugins -->
  <Copy SourceFiles="$(TargetPath)" DestinationFolder="../marcustom/plugins/" />
  <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="../marcustom/plugins/" />

  <!-- Copy dependencies (e.g., System.Text.Json) to libs -->
  <ItemGroup>
    <LibFiles Include="$(OutputPath)Newtonsoft.Json.dll" />
    <!-- Add other dependencies here -->
  </ItemGroup>
  <Copy SourceFiles="@(LibFiles)" DestinationFolder="../marcustom/libs/" SkipUnchangedFiles="true" />
</Target>

	<!-- Custom Copy to slugcrafting\lib, compartmentalizedcreaturegraphics\lib, and designmyslugcat\lib on Debug build -->
    <Target Name="CopyToRequiredModsLib" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying DLL to slugcrafting, ccg, and designmyslugcat" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\slugcrafting\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\project017\lib" />
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\compartmentalizedcreaturegraphics\lib" />
	    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\designmyslugcat\lib" />
    </Target>

</Project>