<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RootNamespace>MRCustom</RootNamespace>
    <AssemblyName>MRCustom</AssemblyName>
    <PackageId>marcustom</PackageId>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\ImprovedInput.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\Unity.Mathematics.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="..\lib\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\Fisobs.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\MonoMod.Utils.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\PUBLIC-Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Update="..\lib\UnityEngine.InputLegacyModule.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\" />
    <Folder Include="RoomCamera\" />
  </ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../marcustom/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../marcustom/plugins/" />
	</Target>

	<!-- Custom Copy to slugcrafting\lib, compartmentalizedcreaturegraphics\lib, and designmyslugcat\lib on Debug build -->
    <!--<Target Name="CopyToRequiredModsLib" AfterTargets="PostBuildEvent">-->
	<!--    <Message Importance="high" Text="Copying DLL to slugcrafting, ccg, and designmyslugcat" />-->
	<!--    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\slugcrafting\lib" />-->
	<!--	<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\compartmentalizedcreaturegraphics\lib" />-->
	<!--	<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\marle\source\repos\designmyslugcat\lib" />-->
    <!--</Target>-->

</Project>